{
  "name": "@warp-works/progress-bar-modal",
  "version": "2.0.1",
  "description": "Simple progress bar in a modal.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarpWorks/progress-bar-modal.git"
  },
  "keywords": [
    "warp-works",
    "warpjs",
    "progressbar"
  ],
  "author": "Huu Da",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarpWorks/progress-bar-modal/issues"
  },
  "homepage": "https://github.com/WarpWorks/progress-bar-modal#readme"
}
